{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["lib/react", "lib/solid"]
}
