{
  "name": "example-react",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intl": "^7.1.14",
    "vike": "^0.4.259",
    "vike-i18n-routing": "workspace:*",
    "vike-react": "^0.6.4",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^6.0.3"
  }
}
